<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content-language="zh-TW">
		<meta property="og:locale" content="zh_TW" >
		<meta property="og:title" content="路易莎咖啡 Louisa Coffee 內湖店 | 台北市 | 內湖區">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://marsallen.github.io/louisacoffeeneihu">
		<meta property="og:image" content="http://marsallen.github.io/louisacoffeeneihu/images/brand_louisacoffeeneihu.png">
		<meta property="og:image" content="http://marsallen.github.io/louisacoffeeneihu/images/menu_louisacoffeeneihu.png">
		<meta property="og:description" content="『路易莎咖啡 Louisa Coffee 內湖店 』
		
		提供「平價」、「快速」但『高品質』的咖啡。
		讓您以平易近人的價格，享受每一杯咖啡的香醇濃郁，
		並提供茶飲及美味餐點，讓您用有完整的早午茶選擇。">
		<meta property="og:site_name" content="路易莎咖啡 Louisa Coffee 內湖店">
				
		<title>路易莎咖啡 Louisa Coffee 內湖店 | 台北市 | 內湖區</title>
		
		<!-- favicon -->
        <link rel="shortcut icon" href="./images/brand_louisacoffeeneihu_lg.png">
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style>
			/*nav opacity*/
			nav{
				opacity:0.7;
			}
			
			/*navbar property*/
			nav.navbar{
				background-color:black;
				
				/* Animation*/
				-webkit-transition: all 0.4s ease; 
				transition: all 0.4s ease;
			}
			
			/*nav shrink*/
			nav.navbar.shrink {
				min-height: 25px;
			}
			
			/*navbar-brand fix*/
			.navbar-brand {
			  padding: 0px; /*firefox bug fix */
			}
			.navbar-brand>img {
			   max-height: 100%;
			   height: 100%;
			   width: auto;
			   margin: 0 auto;

			   /* probably not needed anymore, but doesn't hurt */
			   -o-object-fit: contain;
			   object-fit: contain; 
			}
			
			/*navbar nav font property*/
			.navbar-inverse .navbar-nav>li>a{
				font-size:20px;
				color:white;
				font-weight:bold;
				font-family:Microsoft JhengHei;
			}
			
			/*header backgroud image property*/
			header{
				background-image: url(images/header_louisacoffeeneihu.png); 
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position: center center;
				width: 100%;
				min-height:400px;
				max-height:400px;
				opacity: 0.6;
				z-index: -1;
			}
			
			/*header inner-div if need */
			.header-container{
				width: 50%;
				position: absolute;
				margin: 0 auto;
				top: 25%;
				left: 25%;
			}
			
		</style>
	</head>
	<body id="top-page">
		<!-- Navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#top-page"><img class="img-responsive" alt="Brand" src="./images/brand1_louisacoffeeneihu.jpg"></a>
				</div>
			
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden active">
							<a href="#top-page"></a>
						</li>
						<li class="">
							<a class="page-scroll" href="#profile">簡介</a>
						</li>
						<li class="">
							<a class="page-scroll" href="#menu">菜單</a>
						</li>
						<li class="">
							<a class="page-scroll" href="#promote">促銷餐點</a>
						</li>
						<li class="">
							<a class="page-scroll" href="#time">營業時間</a>
						</li>
						<li class="">
							<a class="page-scroll" href="#contact">聯絡我們</a>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<!-- Header -->
		<header>
		</header>
		
		<!-- profile Section -->
		<section id="profile">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<hr>
						<h3 class="section-subheading text-muted">
							提供「平價」、「快速」但『高品質』的咖啡。<br><br>
							讓您以平易近人的價格，享受每一杯咖啡的香醇濃郁，<br>
							並提供茶飲及美味餐點，讓您用有完整的早午茶選擇。<br>
						</h3>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu Section -->
		<section id="menu">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<hr>
						<h3 class="section-subheading text-muted">
							提供「平價」、「快速」但『高品質』的咖啡。<br><br>
							讓您以平易近人的價格，享受每一杯咖啡的香醇濃郁，<br>
							並提供茶飲及美味餐點，讓您用有完整的早午茶選擇。<br>
						</h3>
					</div>
				</div>
			</div>
		</section>
		
		<!-- promote Section -->
		<section id="promote">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<hr>
						<h3 class="section-subheading text-muted">
							提供「平價」、「快速」但『高品質』的咖啡。<br><br>
							讓您以平易近人的價格，享受每一杯咖啡的香醇濃郁，<br>
							並提供茶飲及美味餐點，讓您用有完整的早午茶選擇。<br>
						</h3>
					</div>
				</div>
			</div>
		</section>
		
		<!-- time Section -->
		<section id="time">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<hr>
						<h3 class="section-subheading text-muted">
							提供「平價」、「快速」但『高品質』的咖啡。<br><br>
							讓您以平易近人的價格，享受每一杯咖啡的香醇濃郁，<br>
							並提供茶飲及美味餐點，讓您用有完整的早午茶選擇。<br>
						</h3>
					</div>
				</div>
			</div>
		</section>
		
		<!-- contact Section -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<hr>
						<h3 class="section-subheading text-muted">
							提供「平價」、「快速」但『高品質』的咖啡。<br><br>
							讓您以平易近人的價格，享受每一杯咖啡的香醇濃郁，<br>
							並提供茶飲及美味餐點，讓您用有完整的早午茶選擇。<br>
						</h3>
					</div>
				</div>
			</div>
		</section>
			
		<!-- Footer -->
		<footer class="navbar-inverse navbar-fixed-bottom" style="display: block;">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center hidden-lg">
						<a href="#"><strong>LouisaNeihu</strong></a>
					</div>
					<div class="col-md-12 text-center hidden-md hidden-xs hidden-sm">
						<a href="#"><strong>LouisaNeihu</strong></a> c 2016
					</div>
				</div>
			</div>
		</footer>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<script>
			$(window).scroll(function() {
			  if ($(document).scrollTop() > 50) {
				$('nav').addClass('shrink');
			  } else {
				$('nav').removeClass('shrink');
			  }
			});
		</script>	
	</body>
</html>